\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Algoritmos gen\IeC {\'e}ticos}{3}{Algoritmos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Operadores de cruce con alfabeto finito}{8}{Operadores de cruce con alfabeto finito}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Tipos de operadores}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Tipos de operadores}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Tipos de operadores}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Tipos de operadores}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Tipos de operadores}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Tipos de operadores}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Tipos de operadores}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Operadores de cruce con codificaci\IeC {\'o}n real}{14}{Operadores de cruce con codificaci\IeC {\'o}n real}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Operador de cruce plano}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Operador de cruce plano}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Operador de cruce lineal}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Operador de cruce lineal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Operador de cruce combinado}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Operador de cruce combinado}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Operador de cruce morfol\IeC {\'o}gico}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{2}{20/20}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{21}{C\IeC {\'a}lculo de la medida de la diversidad gen\IeC {\'e}tica}}
\headcommand {\slideentry {3}{4}{3}{21/21}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{4}{22/22}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{5}{23/23}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{6}{24/24}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{7}{25/25}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{8}{26/26}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{9}{27/27}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{10}{28/28}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{29}{C\IeC {\'a}lculo de los intervalos de cruce}}
\headcommand {\slideentry {3}{4}{11}{29/29}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{12}{30/30}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{13}{31/31}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{14}{32/32}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{15}{33/33}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{34}{C\IeC {\'a}lculo de la descendencia}}
\headcommand {\slideentry {3}{4}{16}{34/34}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{4}{35}{Coste computacional del cruce morfol\IeC {\'o}gico}}
\headcommand {\slideentry {3}{4}{17}{35/35}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{18}{36/36}{Operador de cruce morfol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Reemplazo de individuos}{37}{Reemplazo de individuos}{0}}
\headcommand {\beamer@sectionpages {14}{36}}
\headcommand {\beamer@subsectionpages {19}{36}}
\headcommand {\slideentry {4}{0}{19}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{21}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{22}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{23}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {39}}
